
# This is the network config written by 'subiquity
network:
  version: 2
  ethernets:
    enp0s8:
      addresses: [192.168.1.1/24]
#      nameservers:
#        addresses: [1.1.1.1, 8.8.8.8]
    enp0s9:
      addresses: [192.168.2.1/24]
#      nameservers:
#        addresses: [1.1.1.1, 8.8.8.8]
    enp0s3:
#      dhcp4: true
      addresses: [10.0.2.100/24]
      gateway4: 10.0.2.2
      nameservers:
        addresses: [1.1.1.1, 8.8.8.8]
